

FC:\laragon\www\WaveWpf\WaveWpf\MainWindow.xaml;;
FC:\laragon\www\WaveWpf\WaveWpf\UI\AccueilControl.xaml;;
FC:\laragon\www\WaveWpf\WaveWpf\UI\ConcertAdminDashboardControl.xaml;;
FC:\laragon\www\WaveWpf\WaveWpf\UI\ConnexionControl.xaml;;
FC:\laragon\www\WaveWpf\WaveWpf\UI\InscriptionControl.xaml;;
FC:\laragon\www\WaveWpf\WaveWpf\UI\ReservationPopup.xaml;;
FC:\laragon\www\WaveWpf\WaveWpf\UI\DetailConcertAdminPopup.xaml;;
FC:\laragon\www\WaveWpf\WaveWpf\UI\GroupeAdminDashboard.xaml;;
FC:\laragon\www\WaveWpf\WaveWpf\UI\ListeOeuvreGroupePopup.xaml;;
FC:\laragon\www\WaveWpf\WaveWpf\UI\UserAdminControl.xaml;;
FC:\laragon\www\WaveWpf\WaveWpf\UI\OeuvreAdminDashboardControl.xaml;;
FC:\laragon\www\WaveWpf\WaveWpf\UI\MesReservationControl.xaml;;

